# ArcticFoxEngine

./: .gitignore  ArcticFoxEngine.sln  README.md
ArcticFoxEngine/: ArcticFoxEngine.csproj  Core.cs  CoreBuilder.cs  CoreWindowEventHandler.cs  GameWindow.cs  IWindowEventHandler.cs  Program.cs  ServiceProviderBuilder.cs  StartupModel.cs  WindowSettings.cs
ArcticFoxEngine/Components/: ComponentModel.cs  EntityModel.cs  SceneModel.cs  ScriptComponent.cs  SpriteComponent.cs  TransformComponent.cs
ArcticFoxEngine/EC/: Component.cs  Entity.cs  EntityManager.cs  IEntity.cs  Scene.cs  SceneManager.cs
ArcticFoxEngine/EC/Components/: SpriteComponent.cs  TilemapComponent.cs  TransformComponent.cs
ArcticFoxEngine/EC/Converters/: SceneModelConverter.cs
ArcticFoxEngine/EC/Models/: ComponentModel.cs  EntityModel.cs  SceneModel.cs
ArcticFoxEngine/Logging/: ConsoleLogger.cs  ILogger.cs
ArcticFoxEngine/Math/: Color.cs  ColorStatics.cs  Matrix4x4.cs  OpenTKExtensions.cs  Point.cs  Rectangle.cs  Vector2.cs  Vector2f.cs  Vector2i.cs  Vector3.cs  Vector3f.cs  Vector3i.cs  Vector4.cs  Vector4i.cs
ArcticFoxEngine/Parsing/: KeyValueLexer.cs  KeyValueTokenizer.cs  LexType.cs  TokenType.cs
ArcticFoxEngine/Rendering/: GameWindow.cs  GraphicsDevice.cs  ISpriteBatch.cs  ITexture2D.cs  ImGuiExtensions.cs  Window.cs  WindowSettings.cs
ArcticFoxEngine/Rendering/Camera/: Camera2D.cs  CameraModel.cs  DummyCamera.cs  ICamera.cs
ArcticFoxEngine/Rendering/OpenGL/: BufferObject.cs  GLUtil.cs  RenderTarget.cs  Shader.cs  SpriteBatch.cs  Texture2D.cs  VertexArrayObject.cs
ArcticFoxEngine/Rendering/Render2D/: ISpriteBatch.cs  ITextureBatch.cs  SpriteBatch.cs  TextureBatch.cs
ArcticFoxEngine/Rendering/Resources/: IResourceLoader.cs  Resource.cs  ResourceManager.cs  ResourceManagerBuilder.cs  ResourceStore.cs  TextureLoader.cs
ArcticFoxEngine/Rendering/Sprites/: Sprite.cs  SpriteBatch.cs  SpriteSheet.cs  TextureBatch.cs  VertexPositionColorTexture.cs
ArcticFoxEngine/Rendering/Textures/: ITexture.cs  RenderTarget.cs  Texture2D.cs  TextureLoader.cs
ArcticFoxEngine/Resources/: FileManager.cs  IResourceLoader.cs  ProjectInfo.cs  ProjectManager.cs  Resource.cs  ResourceManager.cs  ResourceManagerBuilder.cs  ResourceStore.cs
ArcticFoxEngine/Resources/Loaders/: SceneLoader.cs  ScriptFactoryLoader.cs  SpriteSheetLoader.cs  TextureLoader.cs
ArcticFoxEngine/Scripts/: BaseScript.cs  ScriptFactory.cs  ScriptFactoryLoader.cs
ArcticFoxEngine/Services/: IInitService.cs  IRenderService.cs  IRenderThreadService.cs  IUpdateService.cs  IUpdateThreadService.cs  InjectAttribute.cs
ArcticFoxEngine/Services/Game/: GameManager.cs  GameManagerExtensions.cs  IGameManager.cs
ArcticFoxEngine/Services/GraphicsManager/: GraphicsManagerExtensions.cs  (+2 more)
Roguelike/: Program.cs  Renderer.cs  Roguelike.csproj  SpriteSheet.cs  TestService.cs  WindowEventHandler.cs
(+26 files in other folders)
